MainWindow.xaml

<Window x:Class="RandomCatPicDailyScreensaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomCatPicDailyScreensaver"
        mc:Ignorable="d"
        Title="Random Cat Wallpaper 0.1" Height="810" Width="500" Background="LightGray">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem 
                    Header="Browse https://genrandom.com/cats/">
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Image HorizontalAlignment="Left" Height="100" Margin="123,188,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Automatically update desktop wallpaper from the https://genrandom.com/cats/ website" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Start automatically when Windows is started" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <GroupBox Margin="10,56,10,297"
                  Background="LightGray">
            <GroupBox.Header>
                Image and Position
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Scaled" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <Image Height="100" Width="100" Source="C:\Users\Chris\source\repos\RandomCatPicDailyScreensaver\Images\CatSquare.jpg" Margin="20,0,10,0"/>
                    <Label Content="Scale the Kitty image and center on the desktop&#10;The image is not distorted but some of the&#10;desktop may not be filled" VerticalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Streched" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <Image Height="100" Width="100" Source="C:\Users\Chris\source\repos\RandomCatPicDailyScreensaver\Images\CatSquare.jpg" Margin="10,0,10,0"/>
                    <Label Content="Stretch the Kitty image to fill the entire desktop" VerticalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Centered" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <Image Height="100" Width="100" Source="C:\Users\Chris\source\repos\RandomCatPicDailyScreensaver\Images\CatSquare.jpg" Margin="10,0,10,0"/>
                    <Label Content="Center the Kitty image on the desktop.&#10;Part of the desktop may not be completely&#10;filled by the image" VerticalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Tiled" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <Image Height="100" Width="100" Source="C:\Users\Chris\source\repos\RandomCatPicDailyScreensaver\Images\CatSquare.jpg" Margin="30,0,10,0"/>
                    <Label Content="Tile the desktop by repeating the Kitty image" VerticalAlignment="Center"></Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Margin="10,470,10,10">
            <GroupBox.Header>
                Updates
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Content="Update daily at" VerticalAlignment="Center"></Label>
                    <TextBox  Text="09:00" ></TextBox>
                    <Label Content="eg 09:00" VerticalAlignment="Center"></Label>
                    <Button 
                        Content="Save &amp; Update Now" 
                        Margin="130,0,0,0" 
                        VerticalAlignment="Center" 
                        Padding="10,5,10,5" 
                        Click="SaveAndUpdate_Click"
                        Name="SaveAndUpdate">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Status" VerticalAlignment="Center"></Label>
                    <TextBox Width="400"  IsReadOnly="True" Margin="50,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Preview" VerticalAlignment="Center"></Label>
                    <Border BorderThickness="1" BorderBrush="#FF000000" Margin="41,0,0,0">
                        <Image 
                            x:Name="ImagePreview" 
                            Height="100" 
                            Width="100">
                        </Image>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Last image URL" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="lastImageUrl" Width="350"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Last Updated"></Label>
                    <TextBox x:Name="lastUpdated" Width="350" Margin="11,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next update @"></Label>
                    <TextBox x:Name="nextUpdatedAt" Width="351" Margin="1,0,0,0"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
